# study

./: .gitignore
Microservice/: pom.xml
Microservice/Elasticsearch/: pom.xml
Microservice/Elasticsearch/src/main/java/com/xiaobai/elasticsearch/: ElasticsearchApplication.java
Microservice/Elasticsearch/src/main/java/com/xiaobai/elasticsearch/domain/: ItemDoc.java
Microservice/Elasticsearch/src/main/resources/: application.yml
Microservice/Elasticsearch/src/test/java/com/xiaobai/elasticsearch/: ElasticTest.java
Microservice/MyBatisPlus/: note.md  pom.xml
Microservice/MyBatisPlus/src/main/java/com/xiaobai/mybatisplus/: MyBatisPlusApplication.java
Microservice/MyBatisPlus/src/main/java/com/xiaobai/mybatisplus/entity/: Address.java  User.java
Microservice/MyBatisPlus/src/main/java/com/xiaobai/mybatisplus/mapper/: AddressMapper.java  UserMapper.java
Microservice/MyBatisPlus/src/main/java/com/xiaobai/mybatisplus/pojo/: UserDTO.java
Microservice/MyBatisPlus/src/main/java/com/xiaobai/mybatisplus/service/: IUserService.java
Microservice/MyBatisPlus/src/main/java/com/xiaobai/mybatisplus/service/impl/: UserServiceImpl.java
Microservice/MyBatisPlus/src/main/resources/: application.yml
Microservice/MyBatisPlus/src/main/resources/initsql/: data.sql  schma.sql
Microservice/MyBatisPlus/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
Microservice/MyBatisPlus/src/test/java/com/xiaobai/mybatisplus/: CustomSqlTest.java  HelloWordTest.java  IUserServiceTest.java  QueryWrapperTest.java
Microservice/notes/: ES.md  分布式事物.md  微服务拆分原则.md  服务保护.md  服务注册.md  服务注册与调用.md  消息队列.md  网关及用户信息传递.md
Redis/: pom.xml
Redis/notes/: 00.通过docker方式安装单机redis.md  01.常见数据结构.md  02.Redis缓存.md  03.Redis使用.md  04.Redisson.md  05.Redis队列.md  06.通过Redis的Set实现点赞.md  07.Redis Geo.md  08.Redis基于String的衍生类型.md  09.Redis集群.md  10.多级缓存.md  11.最佳实践.md  12.原理篇.md
Redis/src/test/java/: JedisTest.java
SQL/notes/: 00.通过docker安装mysql.md  01.基础概念.md  02.DDL.md  03.DML.md  04.DQL.md  05.DCL.md  06.函数.md  07.约束.md  08.多表查询.md  09.事物.md  10.存储引擎.md  11.索引.md  12.SQL优化.md  13.视图.md  14.存储过程.md  14.存储过程与存储函数.md  15.触发器.md  16.锁.md  通过docker安装mysql.md
